# vite build tool will run its `build` command as production
# and look at the .env.production files
# setting CLOUDFLARE_ENV to production will make wrangler use the production environment
# see https://developers.cloudflare.com/workers/vite-plugin/reference/cloudflare-environments/#combining-cloudflare-environments-and-vite-modes
CLOUDFLARE_ENV=production